{
  "name": "metanode-stake",
  "version": "1.0.0",
  "description": "Metanode质押智能合约项目",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:stock:sepolia": "hardhat run scripts/deploy-stock-sepolia.js --network sepolia && npm run extract-abi",
    "deploy:aave:local": "hardhat run scripts/deploy-aave-adapter.js --network localhost",
    "deploy:aave:sepolia": "hardhat run scripts/deploy-aave-adapter.js --network sepolia",
    "deploy:defi:local": "hardhat run scripts/deploy-defi-system.js --network localhost",
    "deploy:defi:sepolia": "hardhat run scripts/deploy-defi-system.js --network sepolia",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify",
    "extract-abi": "node scripts/extract-abi.js",
    "build": "npm run compile && npm run extract-abi"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "chai": "^4.3.7",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.19.5",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "staking",
    "metanode"
  ],
  "author": "Metanode Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@pythnetwork/client": "^2.22.1",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "axios": "^1.12.2"
  }
}
